/* ------------------------------------------------------------ 
Cozysprite timer widget 
designed by @cozysprite

✦  Instagram     • https://www.instagram.com/cozysprite/
✦  Twitter     • https://twitter.com/cozysprite/
✦  Etsy     • https://www.etsy.com/ca/shop/cozysprite/

/*      - comment or note

❤ czs
------------------------------------------------------------  */

@import url('https://fonts.googleapis.com/css?family={{googleFont}}');

* {
    font-family: {{googleFont}}, sans-serif;
    font-weight: {{fontWeight}};
    font-size:{{fontSize}}px;
    color:{{fontColor}};
    margin:0;
    padding:0;
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0); /* Start and end position */
  }
  50% {
    transform: translateY(-5px); /* Middle position */
  }
}

.main-container{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: opacity 0.6s ease-in;
    text-align: center;
    font-size:{{fontSize}}px;
}
/* big left star */
        .main-image {
          position: absolute;
          top: 35px;
          left: 6%;
          transform: translateX(-50%);
          width: 40px;
          height: auto;
          z-index: 1000;
          animation: floatUpDown 3s ease-in-out infinite;
          z-index: 1000;
          opacity: 1;
        }

/* big right star */
        .main-image3 {
          position: absolute;
          top: 205px;
          left: 85%;
          transform: translateX(-50%);
          width: 40px;
          height: auto;
          z-index: 1000;
          animation: floatUpDown 3s ease-in-out infinite;
          z-index: 1000;
          opacity: 1;
        }

#image-container {
  position: relative;
}

#image-container img {
  position: absolute;
  top: 22px;
  left: 46%;
  transform: translateX(-50%);
  width: 40px;
  height: auto;
  z-index: 1000;
  animation: floatUpDown 4s ease-in-out infinite;
  opacity: 1;
}

#event-info-container {
  background: linear-gradient(to right, {{timerGradientColor1}}, {{timerGradientColor2}}, {{timerGradientColor1}});
  filter: drop-shadow({{BoxGlowToggle}} {{GlowColorTimerBox}});
  border-radius: {{borderRadius}}px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 10px 30px;
  color: {{timerColor}};
  text-transform: {{LowercaseUppercaseUser}};
  letter-spacing:2px;
}

#timer {
  font-size: {{timerMainFontSize}}px;
  margin: 7px 0;
  text-align: center;
}

#event-details {
  font-size: {{timerSubFontSize}}px;
}

.text-left {
  text-align: center;
}

.text-right {
  text-align: center;
}